import React from 'react'
import NavBar from '../Components/NavBar';

function Shop() {
    const products = [
  {
    name: 'Product 1',
    desc: 'A nice thing',
    price: '$9.99',
  },
  {
    name: 'Product 2',
    desc: 'Another thing',
    price: '$3.45',
  },
  {
    name: 'Product 3',
    desc: 'Something else',
    price: '$6.51',
  },
  {
    name: 'Product 4',
    desc: 'Best thing of all',
    price: '$14.11',
  },
  { name: 'Shipping', desc: '', price: 'Free' },
];
  return (
    <section className="shop">
        <NavBar/>
        <div>{products.map((data,index) =>(
        <div key={index}>
            <span>{data.name}</span>
            <span>{data.price}</span>
            <span>{data.desc}</span>
        </div>
    ))}</div>


    </section>
  )
}

export default Shop